################################    Environment URLs    ##############################
baseUrlApi=https://automationexercise.com/api/
baseUrlWeb=https://nebula-test-lab1.vercel.app/
REGISTER_LOGIN_URL=https://automationexercise.com/login